spring.application.name=RentACarApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/RentACarApp
spring.datasource.username=root
spring.datasource.password=#Machine1
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

origin = http://localhost:4200

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
