spring.application.name=RentACarApp
spring.datasource.url=jdbc:mysql://car-rental-project.czqmu06a42vh.us-east-1.rds.amazonaws.com:3306/Car_Rental_App
spring.datasource.username=ope
spring.datasource.password=#Machine1
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

origin = http://localhost:4200

spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=true

server.port=${PORT:8080}
