spring.application.name=RentACarApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mycarrentalapp.mysql.database.azure.com:3306/Car_Rental_App
spring.datasource.username=ope
spring.datasource.password=#Machine1
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

origin = http://localhost:4200

spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=true
